upstream proyectos-microservicio {
    server proyectos-microservicio:4002;
    server proyectos-microservicio-2:4002;
    server proyectos-microservicio-3:4002;
    server proyectos-microservicio-4:4002;
}

server {

    listen 80;

    location / {
        proxy_pass http://proyectos-microservicio;
    }

}